<!DOCTYPE html>
<html>
<title>Registration Form</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("First Name must be filled out");
    return false;
  }
  let y = document.forms["myForm"]["lname"].value;
  if (y == "") {
    alert("Last Name must be filled out");
    return false;
  }
  let z = document.forms["myForm"]["qualification"].value;
  if (z == "") {
    alert("Qualification must be filled out");
    return false;
  }
  let a = document.forms["myForm"]["email"].value;
  if (a == "") {
    alert("Email must be filled out");
    return false;
	}
	let b = document.forms["myForm"]["contact"].value;
  if (b == "") {
    alert("Contact must be filled out");
    return false;
  }
}
function Validatephone(input) {
  var validRegex = /^(\+\d{1,3}[- ]?)?\d{10}$/;
  if (input.value.match(validRegex)) {
    return true;
  } else {
    alert("Invalid phone number!");
    return false;
  }
} 
function ValidateEmail(input) {
  var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
  if (input.value.match(validRegex)) {
    return true;
  } else {
    alert("Invalid email address!");
    return false;
	
  }
}  
function myFunction() {
  alert("Successfully Logged In!!");
}
</script>
<body> 
<h1> <center> <img src="logo.png" width="120px" height="120px"></h1>
<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="myform.html">Login</a>
  <a href="table.html">Students Detail</a>
  <a href="contact.html">Contact Us</a>
</div>
<div class="wrap">
<h2> Visitors Registration </h2>
<form name="myForm" onsubmit="myFunction()" >
<input type="text" name="fname" placeholder="First Name.." pattern="^[A-Za-z]*$" >
<input type="text" name="lname" placeholder="Last Name.." pattern="^[A-Za-z]*$" >
<input type="text" name="qualification" placeholder="Qualification.." pattern="^[A-Za-z]*$" >
<input type="text" name="email" placeholder="Email.." >
<input type="text" name="contact" placeholder="contact no.."  >
<input type="Submit" value="Submit" onclick=" ValidateEmail(document.myForm.email);Validatephone(document.myForm.contact);return validateForm()" >
</form>
</div>
<body>
</html>